In [2]:
!pip install pandas

Requirement already satisfied: pandas in /Users/harshjavia/anaconda3/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in /Users/harshjavia/anaconda3/lib/python3.11/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/harshjavia/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/harshjavia/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /Users/harshjavia/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/harshjavia/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [6]:
df = pd.read_csv("stock_data.csv" , skiprows = 1)
df   #it will skip a row from above and make new row as top

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
df = pd.read_csv("stock_data.csv", header=1, names = ["stock_symbol","eps","revenue","price","people"])
df   #names attribute allows us to write custome column names

  stock_symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [9]:
df = pd.read_csv("stock_data.csv", header=1, nrows=2 )
df   #nrows helps us to specify how many rows we want to show

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [10]:
df = pd.read_csv("stock_data.csv",  na_values={
        'eps': ['not available'],
        'revenue': [-1],
        'people': ['not available','n.a.']
    }, header=1)
df  #here we have to specify which values we want to be treated as na values

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [11]:
df = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available"], header=1)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [13]:
df["pe"] = df["price"] / df["eps"]
df   #here we have derived a new column called pe

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82       87   845.0     larry page  30.373832
1     WMT   4.61      484    65.0            NaN  14.099783
2    MSFT  -1.00       85    64.0     bill gates -64.000000
3    RIL     NaN       50  1023.0  mukesh ambani        NaN
4    TATA   5.60       -1     NaN     ratan tata        NaN

In [14]:
df.to_csv("pe1.csv" , index=False , header=False)  #it will create a new csv file called pe1.csv and export all the data over there with a new column also included called pe